{
  "name": "playwright_poc",
  "version": "1.0.0",
  "description": "Getting started with MS Playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utahraul/playwright_poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utahraul/playwright_poc/issues"
  },
  "homepage": "https://github.com/utahraul/playwright_poc#readme",
  "devDependencies": {
    "@playwright/test": "^1.23.2"
  }
}
